
NODE_ENV=production
WEBPACK_PATH=https://cdn.basestonedata.com/prod/facecard
VUE_APP_API_BASEURL=https://api.xiaoxiangyoupin.com
VUE_APP_DEPLOY_ROUTER_PATH=/facecard
VUE_APP_API_ENV=api
VUE_APP_APP_NAME=facecard
VUE_APP_SERVEN=PROD
    